# jpay-java-exercise

./: README.md  docker-compose.yml  pom.xml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/java/exercise/jpay/app/: JpayApplication.java
Backend/src/main/java/com/java/exercise/jpay/constants/: CountriesStore.java
Backend/src/main/java/com/java/exercise/jpay/controller/: CountriesRestController.java  PhoneNumbersRestController.java  ResponseMessages.java
Backend/src/main/java/com/java/exercise/jpay/controller/response/entity/: ResponseEntityHandler.java
Backend/src/main/java/com/java/exercise/jpay/dto/: PhoneNumberState.java  PhoneNumbersFilterParams.java  PhoneNumbersResponse.java
Backend/src/main/java/com/java/exercise/jpay/exceptions/: InvalidParametersException.java
Backend/src/main/java/com/java/exercise/jpay/model/: Country.java  Customer.java  HasId.java  PhoneNumber.java
Backend/src/main/java/com/java/exercise/jpay/repository/: CustomerRepository.java  PhoneNumberRepository.java
Backend/src/main/java/com/java/exercise/jpay/service/impl/: CustomerPhoneNumbersServiceImpl.java
Backend/src/main/java/com/java/exercise/jpay/utils/: FilterParametersValidationUtils.java  PhoneNumberValidationUtils.java
Backend/src/main/java/db/migration/: V3__insert_phone_numbers_data.java
Backend/src/main/java/exceptions/: InvalidParametersException.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V2__create_phone_number_table.sql
Backend/src/test/java/com/java/exercise/jpay/configuration/: JpayApplicationTests.java
Backend/src/test/java/com/java/exercise/jpay/entities/: PhoneNumberTest.java
Backend/src/test/java/com/java/exercise/jpay/rest/controller/: CountriesRestControllerTest.java  PhoneNumbersRestControllerTest.java  RestControllerTest.java
Backend/src/test/java/com/java/exercise/jpay/service/: CustomerPhoneNumbersServiceTest.java
Backend/src/test/java/com/java/exercise/jpay/service/utils/: PhoneNumberValidationUtilsTest.java
Backend/src/test/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/api/: CountriesAPI.js  PhoneNumbersAPI.js
Frontend/src/components/: PaginatedTable.js  PhoneNumbersPage.js
Frontend/src/config/: config.js
Frontend/src/utils/: Utils.js
src/main/java/com/java/exercise/jpay/app/: JpayApplication.java
src/main/java/com/java/exercise/jpay/controller/: PhoneNumbersRestController.java
src/main/java/com/java/exercise/jpay/controller/response/entity/: PhoneNumbersResponseHandler.java  ResponseEntityHandler.java
src/main/java/com/java/exercise/jpay/dto/: PhoneNumber.java  PhoneNumberState.java  PhoneNumbersFilterParams.java  PhoneNumbersResponse.java
src/main/java/com/java/exercise/jpay/exception/: InvalidStateFilter.java
src/main/java/com/java/exercise/jpay/model/: Country.java  Customer.java  HasId.java  PhoneNumber.java
src/main/java/com/java/exercise/jpay/service/: PhoneNumbersService.java
src/main/java/com/java/exercise/jpay/service/impl/: CustomerPhoneNumbersService.java  DummyPhoneNumbersService.java
src/main/resources/: application.properties
src/test/java/com/java/exercise/jpay/configuration/: JpayApplicationTests.java  PhoneNumbersRestControllerTest.java
src/test/java/com/java/exercise/jpay/entities/: PhoneNumberTest.java
src/test/java/com/java/exercise/jpay/rest/controller/: PhoneNumbersRestControllerTest.java
src/test/java/com/java/exercise/jpay/service/: CustomerPhoneNumbersServiceTests.java
src/test/resources/: application.properties
