spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:sqlite:/data/sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:sqlite:/data/sample.db
spring.flyway.locations=classpath:db/migration